#Mon Apr 08 22:55:30 PDT 2013
/instance/org.eclipse.pde.core/external_features=
@org.eclipse.ui.ide=3.6.2.M20101201-0800
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType8,Contents" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="Contents" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="JVM Contents (MacOS X Default)" path\="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
@org.eclipse.pde.core=3.6.3.201103141412
@com.atlassian.connector.eclipse.jira.ui=3.0.0.v20110210
/instance/org.eclipse.pde.core/pooled_urls=
/instance/org.eclipse.pde.core/checkedVersionPlugins=[savedNone]
/instance/org.eclipse.pde.core/org.eclipse.pde.ui.os=macosx
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.pde.core/target_mode=useThis
@org.eclipse.jdt.ui=3.6.2.r362_v20110203
@org.eclipse.jst.j2ee.webservice.ui=1.1.400.v201004110600
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.6.1.R36x_v20110131-1630
/instance/org.eclipse.pde.core/platform_path=/Applications/ride-1.3.0
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.team.cvs.ui=3.3.302.R36x_v20110203-1036
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
@org.eclipse.ui.workbench=3.6.2.M20110210-1200
file_export_version=3.0
@org.eclipse.jdt.launching=3.5.200.v20110105_r362
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.pde.core/saved_platform3=
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.eclipse.pde.core/saved_platform2=
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<runtimes>\n  <runtime id\="Apache Geronimo v3.0" location\="/Applications/ride-1.3.0/geronimo3" name\="Apache Geronimo v3.0" runtime-type-id\="org.apache.geronimo.runtime.30" timestamp\="0" vm-install-id\="Contents" vm-install-type-id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n    <map key\="geronimo_server_instance_properties" runtime.source\="/Applications/ride-1.3.0/geronimo3/src.zip"/>\n  </runtime>\n</runtimes>\n
/instance/org.eclipse.pde.core/saved_platform1=
/instance/org.eclipse.pde.core/org.eclipse.pde.ui.nl=en_US
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.pde.core/saved_platform0=/Applications/ride-1.3.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/com.ebay.tools.raptor.server.core/com.ebay.tools.raptor.server.geronimoPREF_GERONIMO_CONFIGURED=true
/instance/org.eclipse.ui.ide/platformState=1364262401309
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.pde.core/vm_args=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
@com.ebay.tools.raptor.server.core=1.4.1.201209281102
@org.eclipse.mylyn.monitor.ui=3.4.1.v20110131-0100-e3x
@org.eclipse.wst.server.core=1.1.206.v20110110
@com.ebay.tools.raptor.common=1.0.10.201209281102
\!/instance=
@com.ebay.uede.adoptiontracking=1.3.1.R201207300228
@org.eclipse.core.variables=3.2.400.v20100505
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/quickStart=true
/instance/com.ebay.tools.raptor.common/PREF_CONFIGURE_SSH2_HOME=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/com.ebay.uede.adoptiontracking/com.ebay.uede.adoptiontracking.last-upload=1365486924026
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=de.tobject.findbugs.decorators.ProjectBugCountDecorator\:false,de.tobject.findbugs.decorators.FolderBugCountDecorator\:false,de.tobject.findbugs.decorators.FileBugCountDecorator\:false,org.eclipse.jst.j2ee.navigator.ui.java.resource.decorator\:true,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.wst.server.ui.decorator\:false,org.maven.ide.eclipse.mavenVersionDecorator\:false,com.ebay.tools.soa.ui.projects.decorator\:true,com.smartbear.collaborator.ui.ide.reviewdecorator\:true,org.ebayopensource.turmeric.eclipse.ui.projects.decorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.maven.ide.eclipse.maven2decorator\:true,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.jdt.core=3.6.2.v_A76_R36x
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.pde.core/workspace_target_handle=NO_TARGET
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
@org.eclipse.mylyn.context.core=3.4.1.v20100909-0100-e3x
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.ui.ide/tipsAndTricks=true
@org.eclipse.epp.usagedata.recording=1.3.1.R201203191505
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.pde.core/program_args=
/instance/org.eclipse.pde.core/checkedPlugins=[savedNone]
@org.eclipse.team.ui=3.5.102.R36x_v20110203-1036
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.pde.core/additional_locations=
/instance/com.ebay.tools.raptor.common/PREF_CONFIGURE_GIT_HOME=true
/instance/org.eclipse.pde.core/org.eclipse.pde.ui.ws=cocoa
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1365486924024
/instance/org.eclipse.core.variables/org.eclipse.core.variables.valueVariables=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<valueVariables>\n<valueVariable description\="The server location of Geronimo v3.0" name\="geronimo30_server_location" readOnly\="false" value\="/Applications/ride-1.3.0/geronimo3"/>\n</valueVariables>\n
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/com.atlassian.connector.eclipse.jira.ui/secure_storage.migration.done=true
/instance/org.eclipse.pde.core/org.eclipse.pde.ui.arch=x86_64
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
@org.eclipse.jsch.core=1.1.200.I20100505-1245
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.pde.core/target_platform_realization=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=/Applications/ride-1.3.0
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.pde.core/target.profile=
